#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
persist.sys.vold.switchexternal=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KRT16M
ro.build.display.id=cm_vibrantmtd-userdebug 4.4 KRT16M 69bebc5d13 test-keys
ro.build.version.incremental=69bebc5d13
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4
ro.build.date=Mon Nov 18 09:26:22 PST 2013
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=neobuddy89
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=SGH-T959
ro.product.brand=samsung
ro.product.name=SGH-T959
ro.product.device=SGH-T959
ro.product.board=aries
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SGH-T959
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SGH-T959-user 2.2 FROYO UVKB5 release-keys
ro.build.fingerprint=Samsung/SGH-T959/SGH-T959/SGH-T959:2.2/FROYO/UVKB5:user/release-keys
ro.build.characteristics=default
ro.cm.device=vibrantmtd
# end build properties
#
# from device/samsung/vibrantmtd/system.prop
#
#
# system.prop for vibrantmtd
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

# CWM key repeat
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=115,114,139,217

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.root_access=1
ro.cm.version=11-20131118-UNOFFICIAL-vibrantmtd
ro.modversion=11-20131118-UNOFFICIAL-vibrantmtd
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.opengles.version=131072
wifi.interface=wlan0
ro.telephony.ril_class=SamsungExynos3RIL
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
ro.vold.switchablepair=/mnt/emmc,/mnt/sdcard
ro.bq.gpu_to_cpu_unsupported=1
ro.config.low_ram=true
ro.hwui.disable_scissor_opt=true
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.vold.umsdirtyratio=20
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
